<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteirinha</title>

    <style>
        
        body {
    line-height: 1.5;
    text-align: center;
    font-size: 1em;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    background-color: rgb(68, 68, 68);
}

form {
    background-color: rgb(135, 90, 207);
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
}

input, select {
    display: block;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type=submit] {
    font-style: normal;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: #000000;
}

label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 30px;
}
    </style>

</head>
<body>
    <h1> Carteirinha Do Estudante </h1>
    <h2> <i><u>Colégio Reni</u></i> </h2>
    <form action="">
<label for="studentCode">Código do Estudante:</label>
<input type="number" id="studentCode" name="studentCode" required>

<label for="studentName">Nome do Estudante:</label>
<input type="text" id="studentName" name="studentName" required>

<label for="institution">Instituição de Ensino:</label>
<input type="text" id="institution" name="institution" required>

<label for="course">Curso:</label>
<input type="text" id="course" name="course" required>

<label for="series">Série:</label>
<input type="text" id="series" name="series" required>

<label for="rg">RG:</label>
<input type="number" id="rg" name="rg" 
       pattern="\d{1,12}" 
       maxlength="12" 
       title="O RG deve conter apenas números e ter no máximo 12 dígitos" 
       required>

<label for="cpf">CPF:</label>
<input type="number" id="cpf" name="cpf" 
              pattern="\d{11}" 
              maxlength="11" 
              title="O CPF deve conter exatamente 11 números" 
              required>

<label for="usageCode">Código de Uso:</label>
<input type="number" id="usageCode" name="usageCode" required>

<label for="usageCode">Data de Vigor:</label>
<input type="number" id="usageCode" name="usageCode" required>


<label for="education">Nível de Ensino:</label>
<select name="" id="">
<option value="">Educação Infantil</option>
<option value="">Ensino Fundamental I</option>
<option value="">Ensino Fundamental II</option>
<option value="">Ensino Médio</option>
<option value="">Educação De Jovens E Adultos</option>
<option value="">Ensino Superior</option>
</select>

<label for="dob">Data de Nascimento:</label>
<input type="date" id="dob" name="dob" required>
<br>
<input type="submit">
    </form>
    
</body>
</html>